<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4r-ZI-A9u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-d9-FUz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MP_FuncTableViewCell" id="dHj-Fk-uOg" customClass="MP_FuncTableViewCell" customModule="AppleVisionDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHj-Fk-uOg" id="7x8-Bn-u4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUY-d9-FUz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Lr-SQ-j0M"/>
                            <constraint firstItem="PUY-d9-FUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4R9-PG-gri"/>
                            <constraint firstItem="PUY-d9-FUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Oy-9L-GMr"/>
                            <constraint firstItem="PUY-d9-FUz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uDX-70-r9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xih-Dw-ZLl"/>
                    <connections>
                        <outlet property="contentTableView" destination="PUY-d9-FUz" id="Wt2-6w-FS1"/>
                        <segue destination="ZaC-sd-uuD" kind="presentation" identifier="FaceDetectionSegue" id="Twq-RS-wvH"/>
                        <segue destination="Iy2-jt-wky" kind="presentation" identifier="RectangleDetectionSegue" id="bu5-2w-m3S"/>
                        <segue destination="f4u-VG-Oc9" kind="presentation" identifier="BarcodeDetectionSegue" id="cYt-qn-ZZC"/>
                        <segue destination="y0y-BM-F5d" kind="presentation" identifier="TextDetectionSegue" id="xLa-VC-pQd"/>
                        <segue destination="B0d-Js-Hhg" kind="presentation" identifier="ObjectTrackingSegue" id="Vrb-oL-ZTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="193.85307346326837"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="uSa-md-pQ7">
            <objects>
                <viewController id="KYC-gI-J9e" customClass="FaceDetectionViewController" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9p-Ps-yY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-ET-yTX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image selected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-oV-EdJ">
                                <rect key="frame" x="0.0" y="613" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6xe-tc-fmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="74I-m9-mP6">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74I-m9-mP6" firstAttribute="centerY" secondItem="m9p-Ps-yY9" secondAttribute="centerY" id="0mH-lg-wgu"/>
                            <constraint firstItem="w3U-oV-EdJ" firstAttribute="trailing" secondItem="kZM-d5-ZGh" secondAttribute="trailing" id="3Pt-1M-EQi"/>
                            <constraint firstItem="R1Y-ET-yTX" firstAttribute="bottom" secondItem="kZM-d5-ZGh" secondAttribute="bottom" id="ElC-O7-ITg"/>
                            <constraint firstItem="R1Y-ET-yTX" firstAttribute="top" secondItem="kZM-d5-ZGh" secondAttribute="top" id="PTj-Oq-s7v"/>
                            <constraint firstItem="74I-m9-mP6" firstAttribute="centerX" secondItem="m9p-Ps-yY9" secondAttribute="centerX" id="TYJ-g4-xWx"/>
                            <constraint firstItem="kZM-d5-ZGh" firstAttribute="bottom" secondItem="w3U-oV-EdJ" secondAttribute="bottom" constant="20" id="d2B-Sz-GPP"/>
                            <constraint firstItem="R1Y-ET-yTX" firstAttribute="trailing" secondItem="kZM-d5-ZGh" secondAttribute="trailing" id="dxF-DX-eBm"/>
                            <constraint firstItem="R1Y-ET-yTX" firstAttribute="leading" secondItem="kZM-d5-ZGh" secondAttribute="leading" id="eJN-N9-PAf"/>
                            <constraint firstItem="w3U-oV-EdJ" firstAttribute="leading" secondItem="kZM-d5-ZGh" secondAttribute="leading" id="zBT-0E-i1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZM-d5-ZGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAe-52-Mfn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Jv-Ok-6aN">
                            <connections>
                                <action selector="backAction:" destination="KYC-gI-J9e" id="J0x-Q9-hvt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="setting" id="lrK-ik-Hzf">
                                <connections>
                                    <segue destination="4hv-ez-C6p" kind="show" identifier="FaceDetectionSettingSegue" id="24D-23-tIx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="tCn-6V-4Ea">
                                <connections>
                                    <action selector="oneTapAction:" destination="KYC-gI-J9e" id="1en-6m-OZD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="74I-m9-mP6" id="LMj-Bc-yIi"/>
                        <outlet property="imageView" destination="R1Y-ET-yTX" id="8zN-Fy-Vwp"/>
                        <outlet property="selectImageButtonItem" destination="tCn-6V-4Ea" id="bIw-I2-nQF"/>
                        <outlet property="textLabel" destination="w3U-oV-EdJ" id="5wU-xj-m66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-Ch-5X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-1137.481259370315"/>
        </scene>
        <!--Face Detection SettingVC-->
        <scene sceneID="DZh-f6-4zY">
            <objects>
                <tableViewController id="4hv-ez-C6p" customClass="FaceDetectionSettingVC" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39q-oH-wCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceDetectionSettingTVC" textLabel="62m-OK-5PW" style="IBUITableViewCellStyleDefault" id="j0v-5R-clC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0v-5R-clC" id="4jB-Lb-abn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62m-OK-5PW">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hv-ez-C6p" id="O7b-Ap-MR8"/>
                            <outlet property="delegate" destination="4hv-ez-C6p" id="us0-JY-3JJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lhR-hI-XLZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Cfs-EN-ujO">
                            <connections>
                                <action selector="doneAction:" destination="4hv-ez-C6p" id="OBj-f8-gNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7T-Sa-Gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STm-gB-DtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4r-ZI-A9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWk-5A-G3T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ak2-AO-amR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrq-xO-zPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBv-K3-Sgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaC-sd-uuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nH-xK-2Wa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYC-gI-J9e" kind="relationship" relationship="rootViewController" id="sXQ-dw-JAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heu-pH-fl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1137"/>
        </scene>
        <!--Rectangle Detection View Controller-->
        <scene sceneID="pOM-Jp-iar">
            <objects>
                <viewController id="ICe-Ek-2Bz" customClass="RectangleDetectionViewController" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QR-5G-tmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZSP-yc-h1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIH-gr-EVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvW-oo-Tws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-321"/>
        </scene>
        <!--Barcode Detection View Controller-->
        <scene sceneID="Nqk-e9-kJ2">
            <objects>
                <viewController id="9eD-GO-XAD" customClass="BarcodeDetectionViewController" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqb-CK-feM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-dh-RLR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image selected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-k1-1O9">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zoU-3R-TZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Wl-cMi">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITd-Wl-cMi" firstAttribute="centerX" secondItem="fqb-CK-feM" secondAttribute="centerX" id="Pmi-QK-OxG"/>
                            <constraint firstItem="hQV-dh-RLR" firstAttribute="leading" secondItem="IUV-FM-NK3" secondAttribute="leading" id="TKx-fF-BoI"/>
                            <constraint firstItem="iJ0-k1-1O9" firstAttribute="leading" secondItem="IUV-FM-NK3" secondAttribute="leading" id="WMn-Pj-DcS"/>
                            <constraint firstItem="ITd-Wl-cMi" firstAttribute="centerY" secondItem="fqb-CK-feM" secondAttribute="centerY" id="ayq-A0-bSd"/>
                            <constraint firstItem="hQV-dh-RLR" firstAttribute="top" secondItem="IUV-FM-NK3" secondAttribute="top" id="e1k-sq-tkH"/>
                            <constraint firstItem="iJ0-k1-1O9" firstAttribute="bottom" secondItem="IUV-FM-NK3" secondAttribute="bottom" id="oS1-ZO-jQP"/>
                            <constraint firstItem="iJ0-k1-1O9" firstAttribute="trailing" secondItem="IUV-FM-NK3" secondAttribute="trailing" id="thR-9p-TB2"/>
                            <constraint firstItem="hQV-dh-RLR" firstAttribute="bottom" secondItem="IUV-FM-NK3" secondAttribute="bottom" id="uUV-AL-Qdd"/>
                            <constraint firstItem="hQV-dh-RLR" firstAttribute="trailing" secondItem="IUV-FM-NK3" secondAttribute="trailing" id="yOD-Bv-InE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUV-FM-NK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7x-h2-Fpa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Y1W-vx-F4W">
                            <connections>
                                <action selector="dismissAction:" destination="9eD-GO-XAD" id="VWg-uT-qZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jpf-IG-G5C">
                            <connections>
                                <action selector="selectImageAction:" destination="9eD-GO-XAD" id="ZKj-51-0t3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hQV-dh-RLR" id="ZTX-tt-bMi"/>
                        <outlet property="loadingView" destination="ITd-Wl-cMi" id="fp0-jj-uoF"/>
                        <outlet property="selectImageItem" destination="jpf-IG-G5C" id="Lbw-Uy-3tl"/>
                        <outlet property="textLabel" destination="iJ0-k1-1O9" id="ZoN-ra-awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4e-Mb-nf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="418.74062968515744"/>
        </scene>
        <!--Text Detection View Controller-->
        <scene sceneID="6Wq-e6-6zF">
            <objects>
                <viewController id="yin-ll-l6c" customClass="TextDetectionViewController" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE2-zD-B4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Som-RJ-Egb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No image selected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-d7-L0W">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-Ve-CNC">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Som-RJ-Egb" firstAttribute="trailing" secondItem="4lX-YH-XdI" secondAttribute="trailing" id="8tI-kJ-c4E"/>
                            <constraint firstItem="Som-RJ-Egb" firstAttribute="top" secondItem="4lX-YH-XdI" secondAttribute="top" id="P2y-GI-BS0"/>
                            <constraint firstItem="Som-RJ-Egb" firstAttribute="bottom" secondItem="4lX-YH-XdI" secondAttribute="bottom" id="TDm-50-WAi"/>
                            <constraint firstItem="6RX-Ve-CNC" firstAttribute="centerY" secondItem="cE2-zD-B4m" secondAttribute="centerY" id="hbk-Xe-E3f"/>
                            <constraint firstItem="Som-RJ-Egb" firstAttribute="leading" secondItem="4lX-YH-XdI" secondAttribute="leading" id="pee-dG-NiQ"/>
                            <constraint firstItem="6RX-Ve-CNC" firstAttribute="centerX" secondItem="cE2-zD-B4m" secondAttribute="centerX" id="rl9-pw-x3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lX-YH-XdI"/>
                    </view>
                    <navigationItem key="navigationItem" id="brg-hl-k5c">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jaI-aA-xv0">
                            <connections>
                                <action selector="backAction:" destination="yin-ll-l6c" id="Zgt-gg-8DU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PJs-fl-c0l">
                            <connections>
                                <action selector="selectImageAction:" destination="yin-ll-l6c" id="8NE-le-TQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Som-RJ-Egb" id="iL3-le-iTc"/>
                        <outlet property="loadingView" destination="6RX-Ve-CNC" id="XuN-te-5q3"/>
                        <outlet property="selectImageItem" destination="PJs-fl-c0l" id="ZwW-Ye-C1y"/>
                        <outlet property="textLabel" destination="GlO-d7-L0W" id="Ird-Ai-jQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMm-sv-gSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="1164.4677661169417"/>
        </scene>
        <!--Object Tracking View Controller-->
        <scene sceneID="CJO-nV-7yS">
            <objects>
                <viewController id="u2U-Ca-UkG" customClass="ObjectTrackingViewController" customModule="AppleVisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzF-Pv-akQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yJv-IT-Ktd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ro8-tq-ggw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbm-k8-yIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSu-5g-D6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy2-jt-wky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJ1-vM-tpP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICe-Ek-2Bz" kind="relationship" relationship="rootViewController" id="qLp-tT-mZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht4-RW-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mg2-oN-d8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4u-VG-Oc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fe-JV-2Pr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eD-GO-XAD" kind="relationship" relationship="rootViewController" id="qc8-7I-8pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IY-1L-nOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWI-4f-gBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0y-BM-F5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNC-wH-AdE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yin-ll-l6c" kind="relationship" relationship="rootViewController" id="XVA-MP-50w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufi-Lf-nHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKB-2B-leG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0d-Js-Hhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uW-Uz-CG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2U-Ca-UkG" kind="relationship" relationship="rootViewController" id="AbX-d7-vj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLv-UF-0WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1896"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="28" height="28"/>
    </resources>
</document>
